<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid lightgreen;
        }

        .box-container div {
            padding: 10px;
            border: 1px solid green;
            background-color: lightpink;
        }

        #static-box {
            position: static;
            top: 20px;
            left: 30px;
        }

        #relative-box {
            position: relative;
            top: 20px;
            left: 30px;
        }

        #absolute-box {
            position: absolute;
            top: 20px;
            right: 150px;

        }

        #fixed-box {
            position: fixed;
            top: 20px;
            right: 30px;
        }

        #relative-box-1 {
            position: relative;
            height: 80px;
            margin-top: 70px;
            border: 3px solid lightcyan;
            width: 200px;
        }

        #absolute-box-1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 2px solid lightpink;
        }

        #sticky {
            position: sticky;
            top:20px;
            padding: 5px;
            background-color: aqua;
            border: 2px solid seashell;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</div>
    </div>

    <div id="relative-box-1">
        relative
        <div id="absolute-box-1">
            absolute
        </div>
    </div>
    
    <div id="sticky">I am sticky!</div>
</body>
</html>