<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* class가 아닌 id를 사용한 정의 */
        #example1 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            /* background-clip 지정 */
            background-clip: border-box;
        }

        #example2 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            /* background-clip 지정 */
            background-clip: padding-box;
        }

        #example3 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            /* background-clip 지정 */
            background-clip: content-box;            
        }

    </style>
</head>
<body>
    <p>background-clip : border-box(this is default)</p>
    <!-- id를 사용하여 지정 -->
    <div id="example1">
        <p>The background extends behind the border.</p>
    </div>

    <p>background-clip : padding-box</p>
    <div id="example2">
        <p>The background extends to the inside of the edge of the border.</p>
    </div>

    <p>background-clip : content-box</p>
    <div id="example3">
        <p>The background extends to the edge of the content box.</p>
    </div>
</body>
</html>